{{- if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
  {{- else -}}
apiVersion: extensions/v1beta1
  {{- end }}
kind: Ingress
metadata:
  name: {{ include "myapp_v6.fullname" . }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  labels:
    {{- include "myapp_v6.labels" . | nindent 4 }}
spec:
  rules:
    - host:  {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.ingress.billingServicePath }}($|/)(.*)
            backend:
              serviceName: {{ include "myapp_v6.fullname" . }}-billing
              servicePort: {{ .Values.service.billingAppPort }}

          - path: {{ .Values.ingress.notificationServicePath }}($|/)(.*)
            backend:
              serviceName: {{ include "myapp_v6.fullname" . }}-notification
              servicePort: {{ .Values.service.notificationAppPort }}

          - path: {{ .Values.ingress.orderServicePath }}($|/)(.*)
            backend:
              serviceName: {{ include "myapp_v6.fullname" . }}-order
              servicePort: {{ .Values.service.orderAppPort }}

          - path: {{ .Values.ingress.userServicePath }}($|/)(.*)
            backend:
              serviceName: {{ include "myapp_v6.fullname" . }}-user
              servicePort: {{ .Values.service.userAppPort }}